cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           nebula-dhall
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/nebula-dhall#readme>
homepage:       https://github.com/githubuser/nebula-dhall#readme
bug-reports:    https://github.com/githubuser/nebula-dhall/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/nebula-dhall

library
  exposed-modules:
      Lib
  other-modules:
      Paths_nebula_dhall
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.4.1
    , dhall ==1.40.2
    , either ==5.0.2
    , text ==1.2.5.0
  default-language: Haskell2010

executable nebula-dhall-exe
  main-is: Main.hs
  other-modules:
      Paths_nebula_dhall
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.4.1
    , dhall ==1.40.2
    , either ==5.0.2
    , nebula-dhall
    , text ==1.2.5.0
  default-language: Haskell2010

test-suite nebula-dhall-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_nebula_dhall
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.4.1
    , dhall ==1.40.2
    , either ==5.0.2
    , nebula-dhall
    , text ==1.2.5.0
  default-language: Haskell2010
